{"flutter":{"platforms":{"android":{"default":{"projectId":"better-placemaking","appId":"1:15566872110:android:21f0ca765e3d8ce70509bf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"better-placemaking","appId":"1:15566872110:ios:47ff6ab573f8bf080509bf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"better-placemaking","configurations":{"android":"1:15566872110:android:21f0ca765e3d8ce70509bf","ios":"1:15566872110:ios:47ff6ab573f8bf080509bf"}}}}}}